@import '_resets.scss';
@import '_variables.scss';
@import '_animations.scss';
@import '@/assets/base/_fonts.scss';

* {
  font-family: 'Campton', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--dark-gray);
  font-family: 'Campton', sans-serif;
}

body[data-theme*='light'] {
  background-color: var(--gray001);
  .header__name,
  .navigation__link,
  .home__copy,
  .email__link,
  .about__copy,
  .about__3ds h3, 
  .about__3ds li, 
  .navigation__theme_toggler,
  .home__blob,
  .about__graphic,
  .footer__socials a {
    color: var(--dark-gray);
  }

  .home__cta {
    color: var(--gray002);
    background-color: var(--dark-gray);
  }
}

.color-transition {
  transition-property: color, background-color, border-color,
  text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

strong {
  font-weight: bold;
}

h1 {
  font-size: 2.875rem;
  font-weight: bold;
  line-height: 3.5rem;
}

.layout {
  min-height: 100vh;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  height: 100%;
}

.layout__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  grid-column-gap: 20px;
  height: 100%;
  position: relative;
}

.layout__header {
  padding-top: 2.875rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  @media only screen and (max-width: 425px) {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
  }
}

.header__left {
  grid-column-start: 2;
  grid-column-end: span 3;

  @media only screen and (max-width: 1024px) {
    grid-column-end: span 10;
    order: 1;
    margin-top: 3rem;
    text-align: center;
  }
}

.header__name {
  font-style: normal;
  font-weight: 450;
  font-size: 2.25rem;
  line-height: 16px;

  text-align: justify;
  letter-spacing: -0.065em;

  color: var(--gray001);
  text-decoration: none;
}

.navigation__link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  color: var(--gray001);
  text-decoration: none;
}

.navigation__home {
  grid-column-start: 9;
  grid-column-end: span 1;
  margin-left: auto;

  @media only screen and (max-width: 1024px) {
    grid-column-start: 2;
    grid-column-end: span 1;
    margin-left: unset;
  }

  .router-link-active {
    border-bottom: 1px solid;
  }
}

.navigation__about {
  grid-column-start: 10;
  grid-column-end: span 1;
  margin-left: auto;


  .router-link-active {
    border-bottom: 1px solid;
  }
  
  @media only screen and (max-width: 1024px) {
    grid-column-start: 3;
    grid-column-end: span 1;
    margin-left: unset;
  }
}

.navigation__theme_toggler {
  grid-column-start: 11;
  grid-column-end: span 1;
  margin-left: auto;

  background: none;
  color: var(--gray001);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
}

.home__left {
  grid-column-start: 2;
  grid-column-end: span 5;
  position: relative;

  @media only screen and (max-width: 1024px) {
    grid-column-end: span 10;
  }
}

.home__right {
  grid-column-start: 8;
  grid-column-end: span 4;
  justify-content: end;
}

.home__blob {
  position: absolute;
  right: 10%;
  top: -12rem;
  color: var(--gray001);
  z-index: -2;

  @media only screen and (max-width: 1024px) {
    text-align: center;
    right: 40%;
    opacity: .1;
  }
}

.home__copy {
  font-style: normal;
  font-weight: 450;
  font-size: 2.875rem;
  line-height: 54px;
  letter-spacing: -0.03em;
  color: var(--gray001);

  @media only screen and (max-width: 1024px) {
    text-align: center;
  }
}

.home__cta {
  grid-column-start: 2;
  grid-column-end: span 3;
  margin-top: 34px;
  background-color: var(--gray001);
  border-radius: 10px;
  padding-top: 29px;
  padding-bottom: 29px;
  padding-right: 2.25rem;
  padding-left: 2.25rem;
  display: inline-block;
  font-style: normal;
  font-weight: 450;
  font-size: 1.5rem;
  line-height: 0px;
  text-align: center;
  /* identical to box height */

  letter-spacing: -0.03em;

  /* Black/001 */

  color: var(--dark-gray);
  text-decoration: none;

  @media only screen and (max-width: 1024px) {
    grid-column-end: span 10;
  }
}

.layout__footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.875rem;
}

.footer__socials {
  grid-column-start: 2;
  grid-column-end: span 2;
  display: flex;

  align-items: center;
  color: var(--gray001);

  & > * + * {
    margin-left: 1.4rem;
  }

  @media only screen and (max-width: 1024px) {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    grid-column-end: span 10;
    margin-bottom: 1.4rem;
  }

  a {
    color: inherit;
  }
}

.footer__email {
  grid-column-start: 9;
  grid-column-end: span 3;
  margin-left: auto;
  .email__link {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 157.5%;
    /* identical to box height, or 22px */

    text-align: justify;

    /* gray001 */

    color: var(--gray001);
    text-decoration: none;

  }
  @media only screen and (max-width: 1024px) {
    margin-left: unset;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: span 10;
  }
}

.about__left {
  grid-column-start: 2;
  grid-column-end: span 8;
  display: grid;
  height: 100%;

  @media only screen and (max-width: 1024px) {
    grid-column-end: span 10;
  }
}

.about__copy {
  grid-column-start: 2;
  grid-column-end: span 8;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 157.5%;
  margin-bottom: 3rem;
  /* or 44px */

  letter-spacing: -0.035em;

  /* White */

  color: var(--gray001);

  @media only screen and (max-width: 1024px) {
    text-align: center;
    grid-column-end: span 10;
    margin-top: 3rem;
  }
}

.about__3ds {
  grid-column-start: 2;
  grid-column-end: span 8;
  @media only screen and (max-width: 1024px) {
    grid-column-end: span 10;
  }
  h3 {
    font-family: Roboto Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    /* identical to box height */

    color: var(--gray001);
  }

  ul {
    margin-top: 2.25rem;
  }

  li {
    font-style: normal;
    font-weight: normal;
    font-size: 1.375rem;
    line-height: 141.5%;
    /* or 31px */

    letter-spacing: -0.02em;
    color: var(--gray001);
  }
}

.about__discover {
  grid-column-start: 2;
  grid-column-end: span 2;
  @media only screen and (max-width: 1024px) {
    grid-column-start: 3;
    grid-column-end: span 9;
    margin-bottom: 3rem;
  }
  h3 {
    border-left: 3px solid var(--purple001);
    padding-left: 0.5rem;
  }
}

.about__design {
  grid-column-start: 5;
  grid-column-end: span 2;
  @media only screen and (max-width: 1024px) {
    grid-column-start: 3;
    grid-column-end: span 9;
    margin-bottom: 3rem;
  }
  h3 {
    border-left: 3px solid var(--magenta001);
    padding-left: 0.5rem;
  }
}

.about__develop {
  grid-column-start: 8;
  grid-column-end: span 2;
  @media only screen and (max-width: 1024px) {
    grid-column-start: 3;
    grid-column-end: span 9;
    margin-bottom: 3rem;
  }
  h3 {
    border-left: 3px solid var(--green001);
    padding-left: 0.5rem;
  }
}

.scale1 {
  transform: scale(2);
}

.about__right {
  grid-column-start: 8;
  grid-column-end: span 4;
}

.about__graphic {
  position: absolute;
  color: var(--gray002);
  top: -5rem;
  right: 3rem;
  opacity: .8;
  z-index: -1;

  @media only screen and (max-width: 1024px) {
    top: -15%;
    right: 50%;
    opacity: .1;
    transform: scale(1.5);
  }
}
